<!DOCTYPE html>
<html>
<head>
    <title>index.html</title>
    <style>
        body {
            background-image: url("https://i.ytimg.com/vi/apfoJYeIeCg/maxresdefault.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-decoration: underline;
            text-align: center;
            font-size: 50px;
        }
        img{                                    
            height: 250px;
			width:250px;
            border: 8px dashed black;
        }

        .pa {
            text-align: center;
            font-size: 18px;
            font-family: cursive;
        }
        .sechead {
            text-decoration: underline;
            text-align: center;
        }
        table {
			width:100%;
			background-color:lavender;
		}
        td {
            padding: 5px;
			text-align: center;
        }
        a {
            font-size: 20px;
        }
        a:hover {
            font-size: 40px;
        }
		.devlop{
			color:white; 
			text-align:right;
			margin-left:1300px
		}
		.insta{
			height:50px;
			width:50px;
		}
		.school{
			width:80%;
			background-color:none;
            margin:auto;
			text-align:center;
		}
    </style>
</head>
<body>
 <table border="1">
        <tr>
            <td><a href="index.html">Home Page</a></td>
            <td><a href="interest.html">Interests</a></td>
            <td><a href="portfolio.html">Portfolio</a></td>
            <td><a href="https://www.instagram.com/bala.m_babu/">
                <img  src="insta.png" class="insta">
            </a></td>
        </tr>
    </table>

    <h1>Bala Website</h1>
    


    <table border="1">
        <tr>
            <td>
                <img src="lionb.jpg" >
            </td>
            <td class="pa">
			<h2 class="sechead">Who Am I</h2>
             <p>   My name is Bala. I am 14 years old and my background is India. 
                I was born in Ontario and live in Toronto with my sister and parents.
                I speak Tamil, English, and some French. I enjoy playing cricket and 
                watching movies and anime. I currently am studying in the International Baccalaureate 
                Program at Victoria Park Collegiate Institute in Toronto, Canada. I like to do lots of things. 
				Check out my interests and what drives me!</p>
            </td>
            <td>
                <a href="https://schoolweb.tdsb.on.ca/victoriapark/">
                    <img src="vpci.jpg">
                </a>
            </td>
        </tr>
    </table>
	<hr>
	<br>
	<table class="school" border="1">
	
		<tr>
		<td colspan="2"><p><strong>My Schools </strong></p></td>
		<td rowspan="4"><img src="bala.jpeg"></td>
		</tr>
			<td><p>Elementary School</p></td>
			<td><p>Victoria Village Public School</p></td>
			
		</tr>
		<tr>
			<td><p>Middle School</p></td>
			<td><p>Milne Valley Middle School</p></td>
			
		</tr>
		<tr>
			<td><p>High School</p></td>
			<td><p>Victoria Park Collegiate Institute</p></td>
			
		</tr>
	</table>

	<hr>
	<br>
    <h3 class="devlop">Developed by Bala</h3>
    <footer>
        <center>&copy; BalaMbabu.ca</center>
    </footer>
</body>
</html>
