<!DOCTYPE html>
<html>
    <head>
        <title>Bala/achievements</title>    
    </head>
    <style>
		body{
			background-image:url("https://media.istockphoto.com/id/958693744/vector/abstract-red-light-trail-on-blue-background.jpg?s=612x612&w=0&k=20&c=zaklCkqKZFiZFGcOjasGZLopy_cgp7fyA1yXltxQGDc=");
			background-size:cover;
		}
		h1{
			text-decoration:underline;
			text-align:center;	
			font-size:40px;
		}

		img{
			width:400px;
			border-style:dashed;
			border-width:10px;
		}
		li{
			font-size:20px;
		}
		h2{
			font-size:35px;
			text-align:center;
			text-decoration:underline;
		}

		td{
			text-align:center;
		}
		p{
			font-size:24px;
		}
		.insta{
			height:50px;
			width:50px;
		}
        a:hover {
            font-size: 40px;
        }
        table {
            width: 100%;
			background-color:lavender;
			text-align:center;
        }
        a {
            font-size: 20px;
        }
		.int{
			width:80%;
			margin: auto;

		}
		.devlop{
			color:white; 
			text-align:right;
			margin-left:1300px
		}
	</style>
	
    <body> 
		<table>
		<table border="1"> 
			<tr>
				<td>
				<a href="index.html">Home Page</a>
				</td>
				<td>
				<a href="interest.html">Interests</a>
				</td>
				<td>
				<a href="portfolio.html">Portfolio</a>
				</td>
				<td> 
				<a href="https://www.instagram.com/bala.m_babu/"><img class="insta" src="insta.png">
				</td>
			</tr>
		</table>
		
		
	<table class="int" border="1">
    <tr>
		<td><h1>My intersets</h1> </td>
        <td colspan="2" style="text-align:center;">
            <img src="v.jpg">
        </td>
    </tr>
    <tr>
        <td rowspan="3"><h2>My favourite foods</h2></td>
		<ol>
        <td><li>Biryani</li></td>
    </tr>
    <tr>
        <td><li>Pizza</li></td>
    </tr>
    <tr>
        <td><li>Ramen</li></td>
		
    </tr>
    <tr>
        <td rowspan="3"><h2>My favourite colours</h2></td>
        <td><li>Red</li></td>
    </tr>
    <tr>
        <td><li>Black</li></td>
    </tr>
    <tr>
        <td><li>Blue</li></td>
    </tr>
    <tr>
        <td rowspan="3"><h2>My favourite subjects</h2></td>
        <td><li>Math</li></td>
    </tr>
    <tr>
        <td><li>Computer Studies</li></td>
    </tr>
    <tr>
        <td><li>Science</li></td>
    </tr>
    <tr>
        <td rowspan="3"><h2>My favourite sports</h2></td>
        <td><li>Cricket</li></td>
    </tr>
    <tr>
        <td><li>Soccer</li></td>
    </tr>
    <tr>
        <td><li>Badminton</li></td>
    </tr>
    <tr>
        <td rowspan="3"><h2>My favourite animes</h2></td>
        <td><li>One Piece</li></td>
    </tr>
    <tr>
        <td><li>Naruto</li></td>
    </tr>
    <tr>
        <td><li>Attack on Titan</li></td>
    </tr>
    <tr>
        <td rowspan="3"><h2>My favourite animals</h2></td>
        <td><li>Dogs</li></td>
    </tr>
    <tr>
        <td><li>Tiger</li></td>
    </tr>
    <tr>
        <td><li>Komodo Dragon</li></td>
    </tr>
    <tr>
        <td rowspan="3"><h2>My favourite games</h2></td>
        <td><li>Chess</li></td>
    <tr>
        <td><li>Monopoly</li></td>
    </tr>
    <tr>
        <td><li>Pool</li></td>
    </tr>
    <tr>
        <td rowspan="3"><h2>My favourite video games</h2></td>
        <td><li>Brawl Stars</li></td>
    <tr>
        <td><li>Rocket League</li></td>
    </tr>
    <tr>
        <td><li>Smash karts</li></td>
		</ol>
    </tr>
	<tr>
        <td colspan="2">
            <h2>My learning style</h2>
            <p class="plearn"><strong>My Learning Style:</strong> Statistics shows that I am a visual learner. A visual learner is someone that learns things through sight. I like to learn through graphs and videos because it helps me get a better 
            understanding of the information. I love watching movies, anime, and playing games. This allows me to 
            learn the visual aspects. That is my learning style.
            </p>
			<p>Do you want to your learning style <a href="https://www.educationplanner.org/students/self-assessments/learning-styles">click here</a> and take the quiz</p>
        </td>
		</tr>
	</table>
    <h3 class="devlop">Developed by Bala</h3>
    <footer>
        <center>&copy; BalaMbabu.ca</center>
    </footer>		
    </body>
</html>