<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>    
    </head>
    <style>
		body{
			background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjOkHaJO6HZOhWFyph_ASWWbDXjwR1jtPu_Q&s");
			background-size:cover;
		}
		h1{
			text-decoration:underline;
			text-align:center;
			font-size:50px;
		}
		img{
            border: 8px dashed black;			
			height:50px;
			width:50px;
		}
		p{
			font-size:20px;
			font-family: cursive;
			margin-left:50px;
		}
		li{
			font-size:20px;
		}

		.pa{
			text-align:center;
		}
		
        .port{
			width:100%;
			font-size:20px
			margin-left:30px;
        }

        a:hover {
            font-size: 40px;
        }
        a {
            font-size: 20px;
        }
		.top{
			text-align:center; 
			background-color:lavender;
			width: 100%;
		}
	
		td{
			font-size:30px;
			padding:10px;
			text-align:center; 
		}
		
        table {
            width: 100%;

        }		
		.devlop{
			color:black; 
			text-align:right;
			margin-left:1300px
		}
		.medal{
		    border: 8px dashed black;			
			height:200px;
			width:200px;
		}
		
	</style>
    <body> 
		<table class="top" border="1">
			<tr>
				<td >
				<a href="index.html">Home Page</a>
				</td>
				<td >
				<a href="interest.html">Interests</a>
				</td>
				<td>
				<a href="portfolio.html">Portfolio</a>
				</td>
				<td> 
				<a href="https://www.instagram.com/bala.m_babu/"><img class="insta" src="insta.png"></a>
				</td>
			</tr>
		</table>
		
		<table border="10"> 
			<tr>
				<td colspan="4"><h1>My Portfolio</h1></td>
			</tr>
			<tr>
				<td>
				<p>Victoria Village Public School</p>
				</td>
				<td>
				<p>Milne Valley middle school</p>
				</td>
				<td>
				<p>VPCI highschool so far</p>
				</td>
				<td rowspan="2"><img class="medal"src="medal.png"></td></td>
			</tr>
			<tr>
				<td>
				<ol>
					<li>Was a Validcitorian</li>
					<li>Was part of grade 3 and 4 soccer team</li>
					<li>Covid 19 happened</li>
					<li>learned Multpilatcation tables to 12</li>
					<li>turned into two digit age</li>
				</ol>
				</td>
				<td>
				<ol>
					<li>I did the fluid power challenge<br>our team came 11th place at 30 school</li>
					<li>I read Geronimo Stilton</li>
					<li>I got a phone</li>
					<li>chess elo is 1000</li>
				</ol>
				</td>
				<td>
					<ol>
						<li>I am in International Baccalaureate Program</li>
						<li>Learning python</li>
						<li>I am in the cricket team</li>
						<li><a href="aquarium.html">My Ripleys aquarium website</a></li>
					</ol>
					<p><b>More to come</b></p>
				</td>
			</tr>
			</table>
			<table border="2"class="port">
			<tr>
				<td>
					<h1>Dreams</h1>
				</td>
				<td>
					<p>
						My goal is to study strong, make long-lasting friendships, and be confident. After everything I hope to graduate high 
						school with good grades and go to a career that I am passionate about,I wil also enjoy  having fun not making my life boring. This is what I hope for in 
						high school and the future.
					</p>
				</td>
			</tr>
		</table>
		
		
		

		<br>
		
		<h3 class="devlop">Developed by Bala</h3>
	<footer>
        <center>&copy; BalaMbabu.ca</center>
    </footer>
    </body>
</html>